{
	"name" : "rhuthmos",
	"version" : 1,
	"creationdate" : 3752089324,
	"modificationdate" : 3753896544,
	"viewrect" : [ 25.0, 106.0, 675.0, 835.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ex1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pyr1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sound1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sound2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sound-rr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sound-rr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sound-rr3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"patterns1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"comp1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"comp2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sound-rr4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"viz1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"viz2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"viz3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"env1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"viz4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"kp1.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/mc and kp stuff/code",
					"projectrelativepath" : "../../../../../Downloads/mc and kp stuff/code"
				}

			}
,
			"onepole.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/mc and kp stuff/code",
					"projectrelativepath" : "../../../../../Downloads/mc and kp stuff/code"
				}

			}
,
			"2dbuffer.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"colormaps.glsl" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"hsflow.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}
,
		"other" : 		{
			"rhuthmos01.passthru.vert" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"colormaps.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
