<jittershader name="rhuthmos01">
	<description>Raymarch </description>
	<param name="time" type="float" default="0.0" />
	<param name="circlescale" type="float" default="1." />
	<param name="blur" type="float" default="90." />
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="modelViewProjectionMatrix" type="mat4" state="MODELVIEW_PROJECTION_MATRIX" />
	<param name="textureMatrix0" type="mat4" state="TEXTURE0_MATRIX" />
	<param name="position" type="vec3" state="POSITION" />
	<param name="texcoord" type="vec2" state="TEXCOORD" />
	<param name="texdim0" type="vec2" state="TEXDIM0" />
	<param name="textureMatrix1" type="mat4" state="TEXTURE1_MATRIX" />
	<language name="glsl" version="1.5">
		<bind param="time" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="modelViewProjectionMatrix" program="vp" />
		<bind param="textureMatrix0" program="vp" />
		<bind param="textureMatrix1" program="vp" />
		<bind param="tex1" program="fp" />
		<bind param="circlescale" program="fp" />
		<bind param="blur" program="fp" />
		<bind param="position" program="vp" />
		<bind param="texcoord" program="vp" />
		<bind param="texdim0" program="vp" />
		<program name="vp" type="vertex" source="rhuthmos01.passthru.vert" />
		<program name="fp" type="fragment" source="rhuthmos01.frag" />
		
	</language>
</jittershader>
